#Webapp Settings
APP_PORT=3000
#Webpage Settings
PAGE_TITLE="Nice Teamspeak Server"
PAGE_LINK="https://example.com"
PAGE_LINK_TEXT="Website"
#TS3 Server Settings
TS_HOST="example.com"
TS_QUERY_PORT=10011
TS_SERVER_PORT=9987
TS_USERNAME="query"
TS_PASSWORD="password"
TS_NICKNAME="query_nickname"